# biosearcher

./: LICENSE  README.md
BioSearcher/: .project  pom.xml
BioSearcher/src/main/java/skhanal5/BioSearcher/: App.java  Main.java  MyStaticOutputStreamAppender.java  PrimaryController.java  ReaderThread.java
BioSearcher/src/main/resources/skhanal5/BioSearcher/: primary.fxml
